<?php
if (!defined('_CMBOARD_')) exit; // 개별 페이지 접근 불가

function get_current_filename() {
    // 1. 현재 접속한 웹 주소의 '경로'.
    $urlPath = $_SERVER['PHP_SELF'];

    // 2. 경로가 없으면  빈 값.
    if (empty($urlPath)) {
        return '';
    }

    // 3. 'basename()' 파일 이름(확장자 포함)만!
    // 예: /board/write.php 에서 write.php
    $filenameWithExt = basename($urlPath);

    // 4. 'pathinfo()' 이름에서 확장자 (.php)를 빼내고,
    // 순수한 파일 이름만.
    $filenameWithoutExt = pathinfo($filenameWithExt, PATHINFO_FILENAME);

    // 5. 순수한 파일 이름(예: write) 출력
    return $filenameWithoutExt;
}


function get_board_url($fileName, $board, $board_id='') {
	
	if (empty($board) || empty($fileName)) {
		$href = CM_URL;
		return $href;
	}
	
	if(isset($board)){
		$href = CM_BOARD_URL."/".$fileName.".php?board=".$board;
	}
	
	if(isset($board_id) && $board_id !== ""){
		$href .= "&id=".$board_id;
	}
	
	return $href;
}


function alert(string $message, ?string $redirect_url = null) // PHP 7.1 이상에서는 ?string 으로 null 허용 표시 가능
{
    // JavaScript 문자열 리터럴로 안전하게 만들기 위해 JSON 인코딩 사용 (따옴표, 줄바꿈 등 문제 해결)
    $escaped_message = json_encode((string)$message);

    echo '<script>';
    echo 'alert(' . $escaped_message . ');'; // alert 창 띄우기

    // 이동할 URL이 있는지 확인
    if (!empty($redirect_url)) {
        // URL도 JavaScript 문자열 리터럴로 안전하게 인코딩
        $escaped_url = json_encode((string)$redirect_url);
        echo 'window.location.href = ' . $escaped_url . ';'; // 지정된 URL로 이동
    } else {
        echo 'history.back();'; // 이전 페이지로 돌아가기
    }

    echo '</script>';

    // 이 함수가 호출된 후에 더 이상 PHP 코드가 실행되지 않도록 종료
    // (페이지 이동은 클라이언트(브라우저) 자바스크립트가 처리하므로 서버는 할 일 끝)
    exit;
}


/**
 * Bootstrap 5 스타일의 오류 알림을 표시하고 false를 반환
 * @param string $message 표시할 오류 메시지
 * @return false
 */
function bt_alert($message) {
    $escapedMessage = htmlspecialchars((string)$message, ENT_QUOTES, 'UTF-8');
    echo <<<HTML
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>오류:</strong> $escapedMessage
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <script>
        setTimeout(() => {
            document.querySelector('.alert').remove();
        }, 5000);
    </script>
HTML;
    return false;
}










// 이 파일의 상단에는 데이터베이스 연결 정보가 담긴 _common.php 등이 포함되어 있어야 합니다.
// $pdo 변수에 PDO 객체가 초기화되어 있어야 합니다.
// 예: require_once './_common.php'; // _common.php 파일에 $pdo 연결 코드 포함
// $pdo = new PDO(...); // 또는 이렇게 직접 연결 코드를 추가

/**
 * 일반 데이터 삽입 처리 함수 (process_data_insert)
 * 어떤 테이블에든 데이터를 삽입할 때 사용할 수 있습니다.
 * 삽입할 컬럼과 값은 $data 배열에 담아서 넘겨주세요.
 * 전역 변수 $pdo 를 사용합니다.
 *
 * @param string $tableName 데이터를 삽입할 테이블 이름 (예: 'cm_board', 'users')
 * @param array $data 삽입할 데이터 (컬럼명 => 값 형태의 연관 배열)
 * @return int|false 성공 시 새로 삽입된 행의 ID (AUTO_INCREMENT), 실패 시 false 반환
 */
function process_data_insert(string $tableName, array $data)
{
    global $pdo; // <-- 여기서 전역 변수 $pdo 에 접근!

    if (empty($data)) {
        error_log("process_data_insert: 삽입할 데이터가 비어 있습니다.");
        return false;
    }

    $columns = array_keys($data);
    $placeholders = implode(', ', array_map(fn($col) => ":" . $col, $columns));
    $columnSql = implode(', ', array_map(fn($col) => "`" . str_replace("`", "``", $col) . "`", $columns));

    $sql = "INSERT INTO `" . str_replace("`", "``", $tableName) . "` ({$columnSql}) VALUES ({$placeholders})";

    try {
        $stmt = $pdo->prepare($sql); // 전역 $pdo 사용
        $stmt->execute($data);
        return $pdo->lastInsertId(); // 전역 $pdo 사용

    } catch (PDOException $e) {
        error_log("process_data_insert 오류 ({$tableName}): " . $e->getMessage());
        return false;
    }
}

/**
 * 파일 메타데이터 삽입 처리 함수 (process_file_insert)
 * 업로드된 파일의 정보(이름, 크기 등)를 데이터베이스 테이블에 기록할 때 사용합니다.
 * 실제 파일 업로드 및 이동은 이 함수를 호출하기 전에 완료되어야 합니다.
 * 전역 변수 $pdo 를 사용합니다.
 *
 * @param string $tableName 파일 정보를 삽입할 테이블 이름 (예: 'cm_board_file')
 * @param array $data 삽입할 파일 데이터 (컬럼명 => 값 형태의 연관 배열)
 * @return int|false 성공 시 새로 삽입된 행의 ID (AUTO_INCREMENT), 실패 시 false 반환
 */
function process_file_insert(string $tableName, array $data)
{
    global $pdo; // <-- 여기서 전역 변수 $pdo 에 접근!

    // 파일 관련 삽입임을 명시하는 것 외에는 일반 데이터 삽입과 동일하게 처리합니다.
    // 내부적으로 process_data_insert 를 호출하는 대신, 직접 process_data_insert 의 로직을 따릅니다.
    // 이렇게 하면 process_data_insert 도 global $pdo 를 사용하게 됩니다.
    // 만약 process_data_insert를 그대로 재활용하려면, 그 함수도 global $pdo를 사용하도록 변경하거나
    // 이 함수 내부에서 $pdo를 인자로 넘겨줘야 합니다.
    // 여기서는 요청에 따라 각 함수가 직접 global $pdo를 사용하도록 수정했습니다.

    if (empty($data)) {
        error_log("process_file_insert: 삽입할 데이터가 비어 있습니다.");
        return false;
    }

    $columns = array_keys($data);
    $placeholders = implode(', ', array_map(fn($col) => ":" . $col, $columns));
     $columnSql = implode(', ', array_map(fn($col) => "`" . str_replace("`", "``", $col) . "`", $columns));


    $sql = "INSERT INTO `" . str_replace("`", "``", $tableName) . "` ({$columnSql}) VALUES ({$placeholders})";

    try {
        $stmt = $pdo->prepare($sql); // 전역 $pdo 사용
        $stmt->execute($data);
        return $pdo->lastInsertId(); // 전역 $pdo 사용

    } catch (PDOException $e) {
        error_log("process_file_insert 오류 ({$tableName}): " . $e->getMessage());
        return false;
    }
}


/**
 * 데이터 업데이트 처리 함수 (process_data_update)
 * 어떤 테이블에든 데이터를 업데이트할 때 사용할 수 있습니다.
 * 업데이트할 컬럼과 값은 $data 배열에, 업데이트 조건은 $whereConditions 배열에 담아주세요.
 * 전역 변수 $pdo 를 사용합니다.
 *
 * @param string $tableName 데이터를 업데이트할 테이블 이름
 * @param array $data 업데이트할 데이터 (컬럼명 => 값 형태의 연관 배열)
 * @param array $whereConditions WHERE 절 조건 (컬럼명 => 값 형태의 연관 배열)
 * @return bool 성공 시 true, 실패 시 false 반환
 */
function process_data_update(string $tableName, array $data, array $whereConditions)
{
    global $pdo; // <-- 여기서 전역 변수 $pdo 에 접근!

    if (empty($data)) {
        error_log("process_data_update: 업데이트할 데이터가 비어 있습니다.");
        return false;
    }
    if (empty($whereConditions)) {
        error_log("process_data_update: 업데이트 WHERE 조건이 비어 있습니다. 전체 테이블 업데이트 방지.");
        return false;
    }

    $setParts = [];
    foreach (array_keys($data) as $col) {
        $setParts[] = "`" . str_replace("`", "``", $col) . "` = :" . $col;
    }
    $setSql = implode(', ', $setParts);

    $whereParts = [];
    $whereData = [];
    foreach ($whereConditions as $col => $value) {
        $placeholder = ":where_" . $col;
        $whereParts[] = "`" . str_replace("`", "``", $col) . "` = " . $placeholder;
        $whereData[$placeholder] = $value;
    }
    $whereSql = implode(' AND ', $whereParts);

    $sql = "UPDATE `" . str_replace("`", "``", $tableName) . "` SET {$setSql} WHERE {$whereSql}";

    $bindData = array_merge($data, $whereData);

    try {
        $stmt = $pdo->prepare($sql); // 전역 $pdo 사용
        $stmt->execute($bindData);
        return true;

    } catch (PDOException $e) {
        error_log("process_data_update 오류 ({$tableName}): " . $e->getMessage());
        return false;
    }
}

/**
 * 파일 메타데이터 업데이트 처리 함수 (process_file_update)
 * 데이터베이스에 기록된 파일 정보(이름, 연결 ID 등)를 업데이트할 때 사용합니다.
 * 실제 서버에 저장된 파일의 내용을 변경하거나 이동하는 기능이 아닙니다.
 * 전역 변수 $pdo 를 사용합니다.
 *
 * @param string $tableName 파일 정보를 업데이트할 테이블 이름 (예: 'cm_board_file')
 * @param array $data 업데이트할 파일 데이터 (컬럼명 => 값 형태의 연관 배열)
 * @param array $whereConditions WHERE 절 조건 (컬럼명 => 값 형태의 연관 배열)
 * @return bool 성공 시 true, 실패 시 false 반환
 */
function process_file_update(string $tableName, array $data, array $whereConditions)
{
     global $pdo; // <-- 여기서 전역 변수 $pdo 에 접근!
     // 내부 로직은 process_data_update 와 동일하게 global $pdo 를 사용하도록 변경했습니다.

     if (empty($data)) {
        error_log("process_file_update: 업데이트할 데이터가 비어 있습니다.");
        return false;
    }
    if (empty($whereConditions)) {
        error_log("process_file_update: 업데이트 WHERE 조건이 비어 있습니다. 전체 테이블 업데이트 방지.");
        return false;
    }

    $setParts = [];
    foreach (array_keys($data) as $col) {
        $setParts[] = "`" . str_replace("`", "``", $col) . "` = :" . $col;
    }
    $setSql = implode(', ', $setParts);

    $whereParts = [];
    $whereData = [];
    foreach ($whereConditions as $col => $value) {
        $placeholder = ":where_" . $col;
        $whereParts[] = "`" . str_replace("`", "``", $col) . "` = " . $placeholder;
        $whereData[$placeholder] = $value;
    }
    $whereSql = implode(' AND ', $whereParts);

    $sql = "UPDATE `" . str_replace("`", "``", $tableName) . "` SET {$setSql} WHERE {$whereSql}";

    $bindData = array_merge($data, $whereData);

    try {
        $stmt = $pdo->prepare($sql); // 전역 $pdo 사용
        $stmt->execute($bindData);
        return true;

    } catch (PDOException $e) {
        error_log("process_file_update 오류 ({$tableName}): " . $e->getMessage());
        return false;
    }
}


/**
 * 데이터 삭제 처리 함수 (process_data_delete)
 * 어떤 테이블에서든 데이터를 삭제할 때 사용할 수 있습니다.
 * 삭제 조건은 $whereConditions 배열에 담아주세요.
 * 전역 변수 $pdo 를 사용합니다.
 *
 * @param string $tableName 데이터를 삭제할 테이블 이름
 * @param array $whereConditions WHERE 절 조건 (컬럼명 => 값 형태의 연관 배열)
 * @return bool 성공 시 true, 실패 시 false 반환
 */
function process_data_delete(string $tableName, array $whereConditions)
{
     global $pdo; // <-- 여기서 전역 변수 $pdo 에 접근!

    if (empty($whereConditions)) {
        error_log("process_data_delete: 삭제 WHERE 조건이 비어 있습니다. 전체 테이블 삭제 방지.");
        return false;
    }

    $whereParts = [];
    $whereData = [];
    foreach ($whereConditions as $col => $value) {
        $placeholder = ":where_" . $col;
        $whereParts[] = "`" . str_replace("`", "``", $col) . "` = " . $placeholder;
        $whereData[$placeholder] = $value;
    }
    $whereSql = implode(' AND ', $whereParts);

    $sql = "DELETE FROM `" . str_replace("`", "``", $tableName) . "` WHERE {$whereSql}";

    try {
        $stmt = $pdo->prepare($sql); // 전역 $pdo 사용
        $stmt->execute($whereData);
        return true;

    } catch (PDOException $e) {
        error_log("process_data_delete 오류 ({$tableName}): " . $e->getMessage());
        return false;
    }
}

/**
 * 파일 메타데이터 삭제 처리 함수 (process_file_delete)
 * 데이터베이스에 기록된 파일 정보만 삭제합니다.
 * 이 함수를 호출하기 전에 또는 호출한 후에 실제 서버에 저장된 파일은 별도로 삭제하는 로직이 필요합니다.
 * 전역 변수 $pdo 를 사용합니다.
 *
 * @param string $tableName 파일 정보를 삭제할 테이블 이름 (예: 'cm_board_file')
 * @param array $whereConditions WHERE 절 조건 (컬럼명 => 값 형태의 연관 배열)
 * @return bool 성공 시 true, 실패 시 false 반환
 */
function process_file_delete(string $tableName, array $whereConditions)
{
    global $pdo; // <-- 여기서 전역 변수 $pdo 에 접근!
    // 내부 로직은 process_data_delete 와 동일하게 global $pdo 를 사용하도록 변경했습니다.
    // 중요한 점: 이 함수는 DB에서 파일 *정보*만 삭제합니다. 실제 서버에 저장된 파일(예: uploads 폴더의 파일)은 이 함수와 별개로 직접 삭제해야 합니다!

    if (empty($whereConditions)) {
        error_log("process_file_delete: 삭제 WHERE 조건이 비어 있습니다. 전체 테이블 삭제 방지.");
        return false;
    }

    $whereParts = [];
    $whereData = [];
    foreach ($whereConditions as $col => $value) {
        $placeholder = ":where_" . $col;
        $whereParts[] = "`" . str_replace("`", "``", $col) . "` = " . $placeholder;
        $whereData[$placeholder] = $value;
    }
    $whereSql = implode(' AND ', $whereParts);

    $sql = "DELETE FROM `" . str_replace("`", "``", $tableName) . "` WHERE {$whereSql}";

    try {
        $stmt = $pdo->prepare($sql); // 전역 $pdo 사용
        $stmt->execute($whereData);
        return true;

    } catch (PDOException $e) {
        error_log("process_file_delete 오류 ({$tableName}): " . $e->getMessage());
        return false;
    }
}


// 이 함수는 별도의 파일 (예: summernote_upload.php) 에 포함될 것입니다.
// CM_DATA_PATH 와 CM_DATA_URL 상수가 정의되어 있어야 합니다.
// CM_DATA_PATH: 서버 파일 시스템 경로 (예: /var/www/html/data)
// CM_DATA_URL: 웹에서 접근 가능한 URL 경로 (예: http://yourdomain.com/data)
// 물론 $board 값도 함수 호출 시 넘겨받거나, 이 파일 상단에서 정의되어 있어야 합니다.

/**
 * Summernote 에디터에서 업로드된 이미지를 처리하고 저장 경로를 반환하는 함수
 *
 * @param array $fileInfo $_FILES 배열에서 해당 이미지 파일 하나의 정보
 *                        (예: $_FILES['summernote_image'] 또는 $_FILES['files']['name'][0] 등의 단일 파일 정보 구조)
 * @param string $board 현재 게시판 종류 (저장 디렉토리 경로 생성에 사용)
 * @return string|false 성공 시 웹 접근 가능 이미지 URL, 실패 시 false 반환
 */
function process_summernote_image_upload(array $fileInfo, string $board)
{
    // 업로드 오류 확인
    if (!isset($fileInfo['error']) || $fileInfo['error'] !== UPLOAD_ERR_OK) {
        error_log("Summernote 이미지 업로드 오류: 코드 " . ($fileInfo['error'] ?? '알 수 없음'));
        return false; // 업로드 자체에 오류가 있음
    }

    // 파일 정보 추출
    $tmp_name = $fileInfo['tmp_name'];
    $original_filename = $fileInfo['name'];
    $file_size = $fileInfo['size'];
    $file_type = $fileInfo['type'];

    // 이미지 파일인지 기본적인 MIME 타입으로 확인 (보안을 위해 더 정밀한 검사 필요할 수 있습니다)
    // 실제 이미지인지 확인하는 추가적인 검사 로직을 여기에 넣는 것이 좋습니다.
    $allowed_types = ['image/jpeg', 'image/png', 'image/gif', 'image/webp'];
    if (!in_array($file_type, $allowed_types)) {
         error_log("Summernote 이미지 업로드 오류: 허용되지 않는 파일 타입 ({$file_type})");
         return false;
    }

    // 파일 확장자 추출
    $file_ext = strtolower(pathinfo($original_filename, PATHINFO_EXTENSION));

    // 저장할 디렉토리 경로 설정
    // CM_DATA_PATH는 서버의 물리적인 경로입니다. (예: /var/www/html/data)
    $upload_dir = CM_DATA_PATH . '/board/' . $board . '/editor/';

    // 업로드 디렉토리 생성 (없으면)
    if (!file_exists($upload_dir)) {
        // 0777 권한은 보안상 위험할 수 있으므로, 서버 환경에 맞는 적절한 권한 설정이 필요합니다.
        // 웹 서버(PHP 실행 유저)가 해당 디렉토리에 쓰기 권한이 있어야 합니다.
        if (!mkdir($upload_dir, 0777, true)) {
            error_log("Summernote 이미지 업로드 오류: 디렉토리 생성 실패 ({$upload_dir})");
            return false; // 디렉토리 생성 실패
        }
         // 생성된 디렉토리의 소유권/권한 조정 필요할 수 있습니다. (chown, chmod)
    }

    // 저장할 고유한 파일 이름 생성 (원본 파일 이름 사용은 위험)
    // 파일명 충돌 방지 및 보안 강화
    $stored_filename = uniqid() . '_' . bin2hex(random_bytes(8)) . '.' . $file_ext;

    // 파일 저장 경로 (서버 경로)
    $upload_file_path = $upload_dir . $stored_filename;

    // 임시 파일을 최종 저장 경로로 이동
    if (move_uploaded_file($tmp_name, $upload_file_path)) {
        // 파일 저장 성공 시, 웹에서 접근 가능한 URL 경로 생성
        // CM_DATA_URL는 웹 서버의 Document Root 기준으로 설정된 URL 경로입니다. (예: http://yourdomain.com/data)
        // 이 상수가 제대로 정의되어 있어야 합니다.
        if (!defined('CM_DATA_URL')) {
             error_log("Summernote 이미지 업로드 오류: CM_DATA_URL 상수가 정의되지 않았습니다.");
             // 업로드된 파일 삭제 (정리가 필요)
             if (file_exists($upload_file_path)) {
                 unlink($upload_file_path);
             }
             return false;
        }

        $web_accessible_url = CM_DATA_URL . '/board/' . $board . '/editor/' . $stored_filename;

        // 필요하다면 여기서 cm_board_file 테이블에 파일 정보를 기록할 수도 있습니다.
        // 이 경우 global $pdo; 를 사용하거나 $pdo 객체를 인자로 받아야 합니다.
        // 예:
        // global $pdo;
        // if ($pdo) {
        //     $fileMetaData = [
        //         'board' => $board,
        //         'board_id' => 0, // !!! 글쓰기 중에는 board_id를 아직 모르므로 0이나 임시값 사용 또는 나중에 업데이트
        //         'original_filename' => $original_filename,
        //         'stored_filename' => $stored_filename,
        //         'file_size' => $file_size,
        //         'file_type' => $file_type,
        //         'is_editor_image' => 1 // 에디터 이미지임을 표시하는 컬럼 추가 필요
        //     ];
        //     process_file_insert('cm_board_file', $fileMetaData); // $pdo는 global로 사용
        //     // 주의: 이 경우 board_id를 나중에 어떻게 업데이트할지 고민해야 합니다.
        //     // 또는 editor 이미지 DB 기록은 하지 않고 파일만 저장하는 것으로 단순화할 수 있습니다.
        // }


        return $web_accessible_url; // 성공 시 URL 반환

    } else {
        // 파일 이동 실패
        error_log("Summernote 이미지 업로드 오류: 파일 이동 실패 ({$tmp_name} to {$upload_file_path})");
        return false;
    }
}



// ---------------------------------------------------------
// 아래는 위 함수들을 사용하는 샘플 소스입니다.
// $pdo 변수는 전역으로 이미 초기화되어 있다고 가정합니다.
// ---------------------------------------------------------

/*
// --- 샘플 사용을 위해 PDO 연결 객체가 $pdo 변수에 있다고 가정합니다. ---
// require_once './_common.php'; // 실제 사용 시 이 파일에서 $pdo 객체를 가져올 것입니다.
// $pdo = null; // 여기에 실제 $pdo 객체를 초기화하는 코드가 필요합니다. 예: new PDO(...);
// if (!$pdo) { die("데이터베이스 연결 실패"); } // 연결 실패 시 처리
// -----------------------------------------------------------------

// 샘플로 사용할 데이터들 (실제 웹 애플리케이션에서는 폼 제출 등을 통해 받아옵니다)

// 샘플 게시글 데이터 (cm_board 테이블에 삽입할 데이터)
$sampleBoardData = [
    'board' => 'free', // 게시판 종류
    'email' => 'sample_user@example.com',
    'name' => '샘플 작성자',
    'password' => password_hash('sample_password', PASSWORD_DEFAULT), // 비밀번호는 반드시 해시화해서 저장
    'title' => '이것은 샘플 게시글 제목입니다',
    'content' => '<p>샘플 게시글 내용이 여기 들어갑니다.</p><p>HTML 태그도 가능해요.</p>',
    'ip' => '192.168.0.10', // 접속 IP 주소
    // 만약 cm_board 테이블에 'created_at' 같은 컬럼이 있다면 여기에 추가:
    // 'created_at' => date('Y-m-d H:i:s'),
];

// 샘플 파일 메타데이터 (cm_board_file 테이블에 삽입할 데이터)
// 실제 파일은 서버의 지정된 폴더에 업로드/이동된 후 이 정보가 DB에 기록됩니다.
$sampleFileMetadata = [
    'board' => 'free', // 어떤 게시판에 연결된 파일인지
    'board_id' => 0, // !!! 중요: 파일이 연결될 게시글의 ID는 게시글 삽입 후 받아와서 채워야 합니다.
    'original_filename' => 'cute_cat.jpg', // 사용자가 업로드한 원래 파일 이름
    'stored_filename' => 'abc123xyz456.jpg', // 서버에 저장된 고유한 파일 이름 (중복 방지)
    'file_size' => 512000, // 파일 크기 (byte)
    'file_type' => 'image/jpeg', // 파일 타입 (MIME Type)
    // 만약 cm_board_file 테이블에 'uploaded_at' 같은 컬럼이 있다면 여기에 추가:
    // 'uploaded_at' => date('Y-m-d H:i:s'),
];

// 샘플 사용자 데이터 (예: 'users' 테이블에 삽입할 데이터)
$sampleUserData = [
    'user_id' => 'my_new_user',
    'username' => '새로운 사용자',
    'email' => 'newuser@example.com',
    'registration_date' => date('Y-m-d'),
    // users 테이블의 다른 컬럼 추가 가능
];


// ---------------------------------------------------------
// --- 샘플 사용 예시 1: 게시글 삽입 (process_data_insert 활용) ---
// ---------------------------------------------------------
echo "<h2>샘플 1: 게시글 삽입</h2>";
echo "<p>cm_board 테이블에 새 게시글 삽입 시도...</p>";

// process_data_insert 함수 호출 (이제 $pdo 인자를 넘기지 않습니다)
$newBoardId = process_data_insert('cm_board', $sampleBoardData);

if ($newBoardId === false) {
    echo "<p style='color: red;'>게시글 삽입 실패 ㅠㅠ</p>";
} else {
    echo "<p style='color: green;'>게시글 삽입 성공! 새로 생성된 게시글 ID: <strong>" . $newBoardId . "</strong></p>";

    // 만약 파일도 함께 업로드했다면, 여기서 파일 메타데이터를 DB에 삽입하는 로직을 이어갈 수 있습니다.
    // 아래 샘플 2 참고
}

echo "<hr>"; // 구분선


// ---------------------------------------------------------
// --- 샘플 사용 예시 2: 파일 메타데이터 삽입 (process_file_insert 활용) ---
// --- (샘플 1에서 게시글 삽입 성공 후 이어지는 로직으로 가정) ---
// ---------------------------------------------------------
if ($newBoardId !== false) { // 게시글 삽입이 성공했다면 파일 정보도 넣어봅니다.
    echo "<h2>샘플 2: 파일 메타데이터 삽입</h2>";
    echo "<p>cm_board_file 테이블에 파일 정보 삽입 시도 (게시글 ID: {$newBoardId})...</p>";

    // 파일 메타데이터에 연결할 게시글 ID 채우기
    $sampleFileMetadata['board_id'] = $newBoardId;

    // process_file_insert 함수 호출 (이제 $pdo 인자를 넘기지 않습니다)
    $newFileId = process_file_insert('cm_board_file', $sampleFileMetadata);

    if ($newFileId === false) {
        echo "<p style='color: red;'>파일 메타데이터 삽입 실패 ㅠㅠ</p>";
        // DB 삽입 실패 시, 서버에 이미 업로드된 실제 파일은 삭제하는 로직 추가 필요
        // 예: unlink(서버 파일 경로);
    } else {
        echo "<p style='color: green;'>파일 메타데이터 삽입 성공! 새로 생성된 파일 정보 ID: <strong>" . $newFileId . "</strong></p>";
    }
     echo "<hr>";
} else {
    echo "<h2>샘플 2: 파일 메타데이터 삽입</h2>";
    echo "<p>게시글 삽입이 실패하여 파일 메타데이터 삽입 샘플은 건너뜁니다.</p><hr>";
}


// ---------------------------------------------------------
// --- 샘플 사용 예시 3: 사용자 정보 업데이트 (process_data_update 활용) ---
// --- (사용자 ID 'some_user_id'를 가진 사용자의 정보를 업데이트한다고 가정) ---
// ---------------------------------------------------------
echo "<h2>샘플 3: 사용자 정보 업데이트</h2>";
echo "<p>users 테이블에서 특정 사용자 정보 업데이트 시도...</p>";

$updateUserData = [ 'email' => 'updated_email@example.com', 'username' => '수정된 이름', ];
$whereUserConditions = [ 'user_id' => 'some_user_id', ]; // 실제 DB에 user_id 'some_user_id'가 있어야 함

// process_data_update 함수 호출 (이제 $pdo 인자를 넘기지 않습니다)
$updateUserSuccess = process_data_update('users', $updateUserData, $whereUserConditions);

if ($updateUserSuccess) {
    echo "<p style='color: green;'>사용자 정보 업데이트 성공! (해당 user_id의 사용자가 있었다면)</p>";
} else {
    echo "<p style='color: red;'>사용자 정보 업데이트 실패 ㅠㅠ (user_id 'some_user_id'가 없거나 오류 발생)</p>";
}

echo "<hr>";


// ---------------------------------------------------------
// --- 샘플 사용 예시 4: 파일 메타데이터 업데이트 (process_file_update 활용) ---
// --- (파일 ID '123'을 가진 파일 메타데이터를 업데이트한다고 가정) ---
// ---------------------------------------------------------
echo "<h2>샘플 4: 파일 메타데이터 업데이트</h2>";
echo "<p>cm_board_file 테이블에서 특정 파일 메타데이터 업데이트 시도...</p>";

$updateFileMeta = [ 'original_filename' => 'renamed_cat_pic.png', 'file_type' => 'image/png', ];
// 'file_id'는 cm_board_file 테이블의 기본 키 컬럼명이라고 가정합니다.
$whereFileMetaConditions = [ 'file_id' => 123, ]; // 실제 DB에 file_id '123'이 있어야 함

// process_file_update 함수 호출 (이제 $pdo 인자를 넘기지 않습니다)
$updateFileMetaSuccess = process_file_update('cm_board_file', $updateFileMeta, $whereFileMetaConditions);

if ($updateFileMetaSuccess) {
    echo "<p style='color: green;'>파일 메타데이터 업데이트 성공! (해당 file_id의 정보가 있었다면)</p>";
} else {
    echo "<p style='color: red;'>파일 메타데이터 업데이트 실패 ㅠㅠ (file_id 123이 없거나 오류 발생)</p>";
}

echo "<hr>";


// ---------------------------------------------------------
// --- 샘플 사용 예시 5: 게시글 삭제 (process_data_delete 활용) ---
// --- (게시글 ID '99'를 가진 게시글을 삭제한다고 가정) ---
// ---------------------------------------------------------
echo "<h2>샘플 5: 게시글 삭제</h2>";
echo "<p>cm_board 테이블에서 특정 게시글 삭제 시도...</p>";

$deleteBoardConditions = [ 'id' => 99, ]; // 실제 DB에 id '99'가 있어야 함

// process_data_delete 함수 호출 (이제 $pdo 인자를 넘기지 않습니다)
$deleteBoardSuccess = process_data_delete('cm_board', $deleteBoardConditions);

if ($deleteBoardSuccess) {
    echo "<p style='color: green;'>게시글 삭제 성공! (해당 ID의 글이 있었다면)</p>";
    // !!! 중요: 게시글 삭제 시 연결된 파일 정보 (DB)와 실제 파일 (서버)도 함께 삭제하는 로직은
    // 이 함수 호출 전이나 후에 별도로 추가해야 합니다. process_data_delete 함수 자체는
    // 지정된 조건의 데이터만 삭제합니다.
} else {
    echo "<p style='color: red;'>게시글 삭제 실패 ㅠㅠ (ID 99가 없거나 오류 발생)</p>";
}

echo "<hr>";


// ---------------------------------------------------------
// --- 샘플 사용 예시 6: 파일 메타데이터 삭제 (process_file_delete 활용) ---
// --- (게시글 ID '99'에 연결된 모든 파일 메타데이터를 삭제한다고 가정) ---
// ---------------------------------------------------------
echo "<h2>샘플 6: 파일 메타데이터 삭제</h2>";
echo "<p>cm_board_file 테이블에서 특정 게시글에 연결된 파일 정보 삭제 시도 (게시글 ID 99)...</p>";

$deleteFileByBoardConditions = [ 'board_id' => 99, ]; // 실제 DB에 board_id가 '99' 인 파일 정보가 있어야 함

// process_file_delete 함수 호출 (이제 $pdo 인자를 넘기지 않습니다)
$deleteFileSuccess = process_file_delete('cm_board_file', $deleteFileByBoardConditions);

if ($deleteFileSuccess) {
    echo "<p style='color: green;'>파일 메타데이터 삭제 성공! (해당 board_id의 파일 정보가 있었다면)</p>";
     // !!! 중요: 이 함수는 DB에서 파일 *정보*만 삭제합니다. 실제 서버에 저장된 파일(예: uploads 폴더의 파일)은
     // 이 함수와 별개로 직접 삭제하는 로직을 추가해야 합니다! 예를 들어, 삭제할 파일 목록을 먼저 조회한 후에
     // 파일 정보 삭제 함수를 호출하고, 그 후에 실제 파일들을 unlink() 등으로 삭제하는 방식이 필요합니다.
} else {
    echo "<p style='color: red;'>파일 메타데이터 삭제 실패 ㅠㅠ (board_id 99에 연결된 파일 정보가 없거나 오류 발생)</p>";
}

echo "<hr>";

// --- 샘플 끝 ---
*/

function sql_fetch(string $sql, array $params = []) // 두 번째 인자로 $params 배열을 추가했어요!
{
    global $pdo; // 데이터베이스 연결 객체인 $pdo에 접근

    if (!$pdo) {
        error_log("sql_fetch 오류: 데이터베이스 연결( \$pdo )이 설정되지 않았습니다.");
        return false;
    }

    try {
        // 쿼리 준비 - 쿼리 문자열 자체에는 사용자 입력 값이 들어가지 않아요!
        $stmt = $pdo->prepare($sql);

        // 쿼리 실행 및 파라미터 바인딩 - 여기서 $params 배열의 값들이 안전하게 바인딩됩니다.
        $executeResult = $stmt->execute($params);

        // execute() 메소드가 실패할 경우 false를 반환할 수 있으므로 확인합니다.
        if ($executeResult === false) {
             error_log("sql_fetch 오류: 쿼리 실행 실패. [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
             return false;
        }


        // 결과의 첫 번째 행을 연관 배열로 가져오기
        // 결과가 없으면 false를 반환합니다.
        $result = $stmt->fetch(PDO::FETCH_ASSOC);

        // Statement 객체 닫기 (선택 사항이지만 리소스 관리에 좋음)
        $stmt->closeCursor();

        return $result;

    } catch (PDOException $e) {
        // 데이터베이스 관련 오류 발생 시
        error_log("sql_fetch 오류: " . $e->getMessage() . " [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
        return false;
    } catch (Exception $e) {
        // 그 외 일반적인 오류 발생 시
         error_log("sql_fetch 알 수 없는 오류: " . $e->getMessage() . " [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
         return false;
    }
}

/*
// 검색 조건 값이라고 가정
$board_id_param = 'free_board';
$skin_param = 'basic';

// sql_fetch 함수를 사용하여 데이터 조회 (AND 조건)
// 쿼리에 플레이스홀더를 여러 개 사용
// 두 번째 인자 배열에 해당 플레이스홀더에 들어갈 값들을 순서대로 또는 이름에 맞게 넣기

// 1. 위치 기반 플레이스홀더 (?) 사용
$sql_and_pos = "SELECT * FROM `cm_board_list` WHERE `board_id` = ? AND `skin` = ?";
$params_and_pos = [$board_id_param, $skin_param]; // ? 순서대로 값을 배열에 넣어요

$boardInfo_and = sql_fetch($sql_and_pos, $params_and_pos);


// 2. 이름 기반 플레이스홀더 (:이름) 사용 (이게 더 추천드려요! 가독성이 좋아요)
$sql_and_named = "SELECT * FROM `cm_board_list` WHERE `board_id` = :board_id AND `skin` = :skin";
$params_and_named = [':board_id' => $board_id_param, ':skin' => $skin_param]; // ':이름' => 값 형태로 넣어요

// $boardInfo_and = sql_fetch($sql_and_named, $params_and_named); // 위 쿼리 대신 이걸 써도 결과는 같아요

// 결과 확인 및 사용
if ($boardInfo_and !== false && $boardInfo_and) {
    echo "AND 조건 검색 결과:<br>";
    echo "게시판 이름: " . $boardInfo_and['board_name'];
    echo "<br>";
    echo "스킨: " . $boardInfo_and['skin'];
} else {
    echo "AND 조건에 맞는 게시판 정보를 찾을 수 없습니다.";
}

// 검색 조건 값이라고 가정
$board_id_1 = 'notice';
$board_id_2 = 'faq';

// sql_fetch 함수를 사용하여 데이터 조회 (OR 조건)

// 1. 위치 기반 플레이스홀더 (?) 사용
$sql_or_pos = "SELECT * FROM `cm_board_list` WHERE `board_id` = ? OR `board_id` = ?";
$params_or_pos = [$board_id_1, $board_id_2]; // ? 순서대로 값을 배열에 넣어요

$boardInfo_or = sql_fetch($sql_or_pos, $params_or_pos);


// 2. 이름 기반 플레이스홀더 (:이름) 사용 (이게 더 추천드려요!)
$sql_or_named = "SELECT * FROM `cm_board_list` WHERE `board_id` = :board_id_1 OR `board_id` = :board_id_2";
$params_or_named = [':board_id_1' => $board_id_1, ':board_id_2' => $board_id_2]; // ':이름' => 값 형태로 넣어요

// $boardInfo_or = sql_fetch($sql_or_named, $params_or_named); // 위 쿼리 대신 이걸 써도 결과는 같아요


// 결과 확인 및 사용
if ($boardInfo_or !== false && $boardInfo_or) {
     echo "OR 조건 검색 결과:<br>";
    echo "게시판 이름: " . $boardInfo_or['board_name'];
    echo "<br>";
    echo "스킨: " . $boardInfo_or['skin'];
    // 참고: sql_fetch는 결과가 여러 개여도 첫 번째 행만 가져와요!
    // OR 조건으로 여러 행이 나올 수 있다면, 여러 행을 가져오는 다른 함수 (예: sql_list)가 필요해요.
    // 지금 예시는 '첫 번째로 매칭되는 행'을 보여줍니다.
} else {
    echo "OR 조건에 맞는 게시판 정보를 찾을 수 없습니다.";
}
*/


function sql_list(array $options = []): array {
	
	global $pdo; // 데이터베이스 연결 객체인 $pdo에 접근

    if (!$pdo) {
        error_log("sql_fetch 오류: 데이터베이스 연결( \$pdo )이 설정되지 않았습니다.");
        return false;
    }
	
    $table = $options['table'] ?? '';
    $page = $options['page'] ?? 1;
    $per_page = $options['per_page'] ?? 10;
    $order_by = $options['order_by'] ?? 'id DESC';
    $conditions = $options['conditions'] ?? [];

    // ✅ 화이트리스트: 허용된 필드와 연산자만 허용
    $allowed_fields = ['title', 'content', 'name', 'created_at', 'status', 'category'];
    $allowed_operators = ['=', '!=', '>', '>=', '<', '<=', 'LIKE', 'IN', 'BETWEEN'];

    if (!$table) {
        throw new InvalidArgumentException('테이블명을 지정해주세요.');
    }

    $start = ($page - 1) * $per_page;
    $where_clauses = [];
    $params = [];

    foreach ($conditions as $idx => $cond) {
        $field = $cond['field'] ?? '';
        $operator = strtoupper($cond['operator'] ?? '=');
        $value = $cond['value'] ?? '';

        if (!in_array($field, $allowed_fields) || !in_array($operator, $allowed_operators)) {
            continue; // 허용되지 않은 필드/연산자 무시
        }

        $param_key = ":cond$idx";

        if ($operator === 'IN' && is_array($value)) {
            $placeholders = [];
            foreach ($value as $i => $val) {
                $key = ":cond{$idx}_{$i}";
                $placeholders[] = $key;
                $params[$key] = $val;
            }
            $where_clauses[] = "$field IN (" . implode(', ', $placeholders) . ")";

        } elseif ($operator === 'BETWEEN' && is_array($value) && count($value) === 2) {
            $params[":cond{$idx}_start"] = $value[0];
            $params[":cond{$idx}_end"] = $value[1];
            $where_clauses[] = "$field BETWEEN :cond{$idx}_start AND :cond{$idx}_end";

        } else {
            if ($operator === 'LIKE') {
                $value = '%' . $value . '%';
            }
            $where_clauses[] = "$field $operator $param_key";
            $params[$param_key] = $value;
        }
    }

    $where_sql = !empty($where_clauses) ? 'WHERE ' . implode(' AND ', $where_clauses) : '';

    try {
        $count_sql = "SELECT COUNT(*) FROM $table $where_sql";
        $count_stmt = $pdo->prepare($count_sql);
        $count_stmt->execute($params);
        $total_rows = $count_stmt->fetchColumn();
        $total_pages = ceil($total_rows / $per_page);

        $list_sql = "
            SELECT * 
            FROM $table 
            $where_sql
            ORDER BY $order_by
            LIMIT :start, :per_page
        ";

        $stmt = $pdo->prepare($list_sql);
        foreach ($params as $key => $value) {
            $stmt->bindValue($key, $value);
        }
        $stmt->bindValue(':start', (int)$start, PDO::PARAM_INT);
        $stmt->bindValue(':per_page', (int)$per_page, PDO::PARAM_INT);
        $stmt->execute();
        $rows = $stmt->fetchAll();

        return [
            'list' => $rows,
            'total_rows' => $total_rows,
            'total_pages' => $total_pages,
            'current_page' => $page,
        ];
    } catch (PDOException $e) {
        throw new RuntimeException('DB 오류: ' . $e->getMessage());
    }
}

function sql_board_list(string $table, array $options = []): array {
	
	global $pdo; // 데이터베이스 연결 객체인 $pdo에 접근

    if (!$pdo) {
        error_log("sql_fetch 오류: 데이터베이스 연결( \$pdo )이 설정되지 않았습니다.");
        return false;
    }
	
    $page = intval($options['page'] ?? 1);
    $per_page = intval($options['per_page'] ?? 10);
    $start = ($page - 1) * $per_page;
    
    $searches = $options['search'] ?? [];  // 필드별 조건 배열
    $order_by = $options['order_by'] ?? 'id';
    $order_dir = strtoupper($options['order_dir'] ?? 'DESC');
    $debug = $options['debug'] ?? false;

    $where_clauses = [];
    $params = [];

    // 검색 조건 구성
    foreach ($searches as $i => $s) {
        $field = $s['field'] ?? '';
        $operator = strtoupper($s['operator'] ?? '=');
        $value = $s['value'] ?? null;

        $param_name = ":param_$i";

        if ($operator === 'LIKE') {
            $where_clauses[] = "$field LIKE $param_name";
            $params[$param_name] = "%$value%";
        } elseif ($operator === 'IN' && is_array($value)) {
            $in_params = [];
            foreach ($value as $j => $v) {
                $pname = ":param_{$i}_$j";
                $in_params[] = $pname;
                $params[$pname] = $v;
            }
            $where_clauses[] = "$field IN (" . implode(", ", $in_params) . ")";
        } elseif ($operator === 'BETWEEN' && is_array($value) && count($value) === 2) {
            $params[":param_{$i}_1"] = $value[0];
            $params[":param_{$i}_2"] = $value[1];
            $where_clauses[] = "($field BETWEEN :param_{$i}_1 AND :param_{$i}_2)";
        } else {
            // 일반 연산자 (=, >=, <=, <, > 등)
            $where_clauses[] = "$field $operator $param_name";
            $params[$param_name] = $value;
        }
    }

    $where_sql = count($where_clauses) ? "WHERE " . implode(" AND ", $where_clauses) : "";

    // 전체 개수 쿼리
    $count_sql = "SELECT COUNT(*) FROM {$table} $where_sql";
    $count_stmt = $pdo->prepare($count_sql);
    $count_stmt->execute($params);
    $total_rows = $count_stmt->fetchColumn();
    $total_pages = ceil($total_rows / $per_page);

    // 데이터 조회 쿼리
    $sql = "
        SELECT *,
            (SELECT COUNT(*) FROM cm_board_file WHERE board_id = {$table}.board_id) as file_count
        FROM {$table}
        $where_sql
        ORDER BY $order_by $order_dir
        LIMIT :start, :per_page
    ";

    if ($debug) {
        echo "<pre>SQL: $sql\nParams: " . print_r($params, true) . "</pre>";
    }

    $stmt = $pdo->prepare($sql);
    $stmt->bindValue(':start', $start, PDO::PARAM_INT);
    $stmt->bindValue(':per_page', $per_page, PDO::PARAM_INT);

    foreach ($params as $key => $value) {
        $stmt->bindValue($key, $value);
    }

    $stmt->execute();
    $rows = $stmt->fetchAll();

    return [
        'list' => $rows,
        'current_page' => $page,
        'per_page' => $per_page,
        'total_rows' => $total_rows,
        'total_pages' => $total_pages
    ];
}

function sql_all_list(string $sql, array $params = []) // sql_fetch와 마찬가지로 $sql과 $params를 인자로 받아요
{
    global $pdo; // 데이터베이스 연결 객체인 $pdo에 접근

    if (!$pdo) {
        error_log("sql_list 오류: 데이터베이스 연결( \$pdo )이 설정되지 않았습니다.");
        return false;
    }

    try {
        // 쿼리 준비
        $stmt = $pdo->prepare($sql);

        // 쿼리 실행 및 파라미터 바인딩 (가장 중요한 보안 부분!)
        $executeResult = $stmt->execute($params);

         if ($executeResult === false) {
             error_log("sql_list 오류: 쿼리 실행 실패. [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
             return false;
         }

        // 결과의 모든 행을 연관 배열의 배열로 가져오기
        // 결과가 없으면 빈 배열([])을 반환합니다.
        $results = $stmt->fetchAll(PDO::FETCH_ASSOC);

        // Statement 객체 닫기 (리소스 관리에 좋음)
        $stmt->closeCursor();

        return $results; // 모든 결과 행이 담긴 배열을 반환!

    } catch (PDOException $e) {
        // 데이터베이스 관련 오류 발생 시
        error_log("sql_list 오류: " . $e->getMessage() . " [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
        return false;
    } catch (Exception $e) {
        // 그 외 일반적인 오류 발생 시
         error_log("sql_list 알 수 없는 오류: " . $e->getMessage() . " [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
         return false;
    }
}
 ////////////////////////////////////////////////////////////////////////////////////////////////
 /**
 * SQL 쿼리를 Prepared Statement 방식으로 실행하여 결과 행의 개수를 반환하는 함수.
 * COUNT(*) 쿼리에 사용하며, SQL Injection 방지를 위해 파라미터를 별도의 배열로 전달받아 처리합니다.
 *
 * @param string $sql 실행할 SQL 쿼리 (COUNT(*) 형태). 플레이스홀더(? 또는 :이름)를 포함할 수 있습니다.
 * @param array $params 쿼리의 플레이스홀더에 바인딩할 값들의 배열.
 *                      위치 기반 플레이스홀더(?) 사용 시 값만 순서대로 배열에 넣습니다.
 *                      이름 기반 플레이스홀더(:이름) 사용 시 키=>값 형태로 배열에 넣습니다.
 * @return int|false 쿼리 결과로 나온 개수를 정수 형태로 반환하거나, 오류 발생 시 false 반환.
 */
function sql_count(string $sql, array $params = []) // sql_list와 동일하게 $sql과 $params를 인자로 받아요
{
    global $pdo; // 데이터베이스 연결 객체인 $pdo에 접근

    if (!$pdo) {
        error_log("sql_count 오류: 데이터베이스 연결( \$pdo )이 설정되지 않았습니다.");
        return false;
    }

    try {
        // 쿼리 준비
        $stmt = $pdo->prepare($sql);

        // 쿼리 실행 및 파라미터 바인딩
        $executeResult = $stmt->execute($params);

         if ($executeResult === false) {
             error_log("sql_count 오류: 쿼리 실행 실패. [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
             return false;
         }

        // 결과의 첫 번째 컬럼(COUNT 값)을 가져오기
        $count = $stmt->fetchColumn();

        // Statement 객체 닫기
        $stmt->closeCursor();

        return (int) $count; // 가져온 개수를 정수형으로 반환

    } catch (PDOException $e) {
        // 데이터베이스 관련 오류 발생 시
        error_log("sql_count 오류: " . $e->getMessage() . " [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
        return false;
    } catch (Exception $e) {
        // 그 외 일반적인 오류 발생 시
         error_log("sql_count 알 수 없는 오류: " . $e->getMessage() . " [쿼리: " . $sql . "] [파라미터: " . print_r($params, true) . "]");
         return false;
    }
}


function render_pagination(int $current_page, int $total_pages, array $query_params = [], int $range = 4): string {
    if ($total_pages <= 1) return '';

    $start_page = max(1, $current_page - $range);
    $end_page = min($total_pages, $current_page + $range);

    // query string 생성
    $base_query = $query_params;
    unset($base_query['page']); // 기존 page 제거

    $query_string = function($page) use ($base_query) {
        return '?' . http_build_query(array_merge($base_query, ['page' => $page]));
    };

    ob_start();
    ?>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <?php if ($current_page > 1): ?>
                <li class="page-item">
                    <a class="page-link" href="<?= $query_string(1) ?>" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="<?= $query_string($current_page - 1) ?>" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            <?php endif; ?>

            <?php for ($i = $start_page; $i <= $end_page; $i++): ?>
                <li class="page-item <?= $i == $current_page ? 'active' : '' ?>">
                    <a class="page-link" href="<?= $query_string($i) ?>"><?= $i ?></a>
                </li>
            <?php endfor; ?>

            <?php if ($current_page < $total_pages): ?>
                <li class="page-item">
                    <a class="page-link" href="<?= $query_string($current_page + 1) ?>" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="<?= $query_string($total_pages) ?>" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            <?php endif; ?>
        </ul>
    </nav>
    <?php
    return ob_get_clean();
}